<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="userValue">
        <input type="text" name="" id="inValue" />
      </div>
      <div class="valueBtns">
        <div class="first-row">
          <button class="btns clear">AC</button>
          <button class="btns delete">DEL</button>
          <button class="operator">/</button>
        </div>
        <div class="sec-row">
          <button class="btns operation">7</button>
          <button class="btns operation">8</button>
          <button class="btns operation">9</button>
          <button class="operator">*</button>
        </div>
        <div class="third-row">
          <button class="btns operation">4</button>
          <button class="btns operation">5</button>
          <button class="btns operation">6</button>
          <button class="operator">-</button>
        </div>
        <div class="fourth-row">
          <button class="btns operation">1</button>
          <button class="btns operation">2</button>
          <button class="btns operation">3</button>
          <button class="operator">+</button>
        </div>
        <div class="fifth-row">
          <button class="btns operation">.</button>
          <button class="btns operation">0</button>
          <button class="operator">=</button>
        </div>
      </div>
    </div>
    <!-- javascript file here -->
    <script src="main.js"></script>
  </body>
</html>
